<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="site-nav grid" id="top">
        <h1>Prashrijan Shrestha</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="studySub.html" target="_blank">My Study Subject</a></li>
            <li><a href="hobbies.html" target="_blank">My Hobbies</a></li>
            <li><a href="music.html" target="_blank">My Music</a></li>
            <li><a href="house.php" target="_blank">My House</a></li>
        </ul>
    </nav>

    <main class="about-myself grid">
        <div class="my-img">
            <img src="assets/images/profile-pic.jpeg" alt="profile-pic">
        </div>
        <div class="my-description">
            <p>
                Hello, my name is <strong>Prashrijan Shrestha</strong>. I am an IT student with a strong interest in web development. I am passionate about creating user-friendly web experiences and am actively learning and applying skills in HTML, CSS, and JavaScript. Currently, I am focused on building full stack web pages and designing intuitive user interfaces. My goal is to continually expand my knowledge and expertise in the field of web development.
            </p>
            <hr>
            <p>
                One of my main achievements is building a <strong>user authentication app</strong> using <em><strong>Express.js, Node.js, and MongoDB</strong></em>. This project involved creating a secure system for user registration and login, implementing middleware for data validation, and managing user data effectively. It provided me with practical experience in backend development and deepened my understanding of web app architecture and security practices.
            </p>
            <hr>
            <p>
                <strong>My goals for the future</strong> include continuously learning about new technologies and AI. I aim to stay updated with industry advancements, deepen my expertise in emerging fields, and integrate cutting-edge solutions into my projects. By pursuing these goals, I hope to contribute innovatively to the tech world and build impactful, future-ready applications.
            </p>
        </div>
    </main>

    <section class="news-feed">
        <h3>News Feed</h3>
        <div class="news grid">
            <a href="">
                <img src="assets/images/microsoft.jpg" alt="microsoft">
                <h4>Microsoft's AI text-to-image generator, Copilot Designer, appears to be heavily filtering outputs after a Microsoft engineer, Shane Jones, warned that Microsoft has ignored warnings that the tool randomly creates violent and sexual imagery, CNBC</h4>
                <button class="button">Explore More</button>
            </a>
            <a href="">
                <img src="assets/images/pixel-9.webp" alt="Google">
                <h4>At Google’s gadget launch this week, it took almost half an hour before Google actually talked about its new gadgets. There’s a lot to be excited about inside the new Pixel 9 lineup and the Pixel Watch 3, but Google’s event made its true priorities clear. AI matters more to Google than Pixel, more than Android, more than just about anything</h4>
                <button class="button">Explore More</button>
            </a>
            <a href="">
                <img src="assets/images/apple.jpg" alt="microsoft">
                <h4>Apple celebrates America’s national parks with an Apple Pay donation campaign and new ways to explore with Apple Maps</h4>
                <p>Today through August 25, Apple will donate $10 to the National Park Foundation for each purchase made through Apple using Apple Pay</p>
                <button class="button">Explore More</button>
            </a>
        </div>
    </section>

    <section id="moving">
        <h1>Move To Different Sections</h1>
        <a href="#top">
            <li>Top</li>
        </a>
        <a href="studySub.html" target="_blank">
            <li>My Study Subjects Page</li>
        </a>
        <a href="hobbies.html" target="_blank">
            <li>My Hobbies Page</li>
        </a>
        <a href="music.html" target="_blank">
            <li>My Music Page</li>
        </a>
        <a href="house.php" target="_blank">
            <li>My House Page</li>
        </a>
    </section>

    <footer>
        <div class="grid">
            <p class="created-by">Created By Prashrijan Shrestha 2024</p>
            <ul class="social">
                <li><a href="mailto:shresthaprashrijan@gmail.com"> <i class="ri-mail-line"></i></a></li>
                <li><a href="tel:+61450528184"> <i class="ri-phone-line"></i></a></li>
                <li><a href="https://www.linkedin.com/in/prashrijanshrestha/"> <i class="ri-linkedin-box-line"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>